# generator-ga

./: .gitignore  README.md  package.json
app/: index.js
app/templates/: _Dockerfile  _README.md  _build.gradle  _gradle.properties  _liquibase.gradle  gitignore
app/templates/src/main/java/package/: _Application.java  _ApplicationWebXml.java
app/templates/src/main/java/package/aop/logging/: _LoggingAspect.java
app/templates/src/main/java/package/async/: _ExceptionHandlingAsyncTaskExecutor.java
app/templates/src/main/java/package/config/: _DatabaseConfiguration.java  _LoggingAspectConfiguration.java  _MongoConfiguration.java
app/templates/src/main/java/package/domain/util/: _FixedH2Dialect.java  _FixedPostgreSQL82Dialect.java
app/templates/src/main/java/package/security/: _Http401UnauthorizedEntryPoint.java  _SpringSecurityAuditorAware.java
app/templates/src/main/java/package/web/rest/: _LogsRest.java
app/templates/src/main/java/package/web/rest/dto/: _LoggerDto.java
app/templates/src/main/java/package/web/rest/errors/: _CustomParameterizedException.java  _ErrorConstants.java  _ErrorDTO.java  _ExceptionTranslator.java  _FieldErrorDTO.java  _ParameterizedErrorDTO.java
app/templates/src/main/java/package/web/rest/util/: _HeaderUtil.java  _PaginationUtil.java
app/templates/src/main/resources/: _logback.xml  h2.server.properties
app/templates/src/main/resources/config/: _application-dev.yml  _application-prod.yml
app/templates/src/main/resources/config/liquibase/changelog/: _initial_schema.xml
app/templates/src/main/webapp/: README.md
app/templates/src/test/groovy/package/web/rest/: _HelloWorldUnitSpec.groovy
app/templates/src/test/java/package/config/jbehave/: _AbstractSpringJBehaveStory.java  _AcceptanceTest.java  _AcceptanceTestsConfiguration.java  _Steps.java
app/templates/src/test/resources/config/: _application.yml
entity/: USAGE  index.js
entity/templates/src/main/java/package/domain/: _Entity.java
entity/templates/src/main/java/package/facade/dto/: _EntityDto.java
entity/templates/src/main/java/package/facade/mapper/: _EntityMapper.java
entity/templates/src/main/java/package/repository/: _IEntityRepository.java
stack/: index.js
stack/templates/src/main/java/package/business/: _IBusiness.java
stack/templates/src/main/java/package/business/impl/: _Business.java
stack/templates/src/main/java/package/facade/: _IFacade.java
stack/templates/src/main/java/package/facade/impl/: _Facade.java
stack/templates/src/main/java/package/web/rest/: _Rest.java
stack/templates/src/test/groovy/package/business/: _BusinessUnitSpec.groovy
stack/templates/src/test/groovy/package/facade/: _FacadeUnitSpec.groovy
stack/templates/src/test/groovy/package/web/rest/: _RestUnitSpec.groovy
